APP_KEY=

# Database settings
DB_PREFIX=

# Wordpress settings
WP_DEFAULT_THEME=adeliom

# Wordpress salts key
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
