@layer components {
    .mediabox {
        position: relative;
        display: inline-block;

        .ls-blur-up-img {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;

            object-fit: cover;
            filter: blur(10px);
            opacity: 1;
            transition: opacity 1000ms, filter 1500ms;
        }

        .ls-blur-up-img.ls-inview.ls-original-loaded {
            opacity: 0;
            filter: blur(5px);
        }

        .mediabox-img {
            &.ls-blur-up-is-loading,
            &.lazyload:not([src]) {
                visibility: hidden;
            }

            &.fade {
                transition: opacity .45s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                }
                &.lazyloaded {
                    opacity: 1;
                }
            }

            &.zoom-out {
                transition: transform .55s ease-out, opacity .25s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                    transform: scale(1.2);
                }
                &.lazyloaded {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            &.zoom-in {
                transition: transform .55s ease-in, opacity .25s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                    transform: scale(0.7);
                }
                &.lazyloaded {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            &.grayscale {
                transition: filter .65s ease-in-out, opacity .25s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                    filter: grayscale(100%);
                }
                &.lazyloaded {
                    opacity: 1;
                    filter: grayscale(0);
                }
            }

            &.sepia {
                transition: filter .65s ease-in-out, opacity .25s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                    filter: sepia(100%);
                }
                &.lazyloaded {
                    opacity: 1;
                    filter: sepia(0);
                }
            }

            &.slide-up {
                transition: transform .5s ease-in-out, opacity .25s ease-in;

                &.lazyload,
                &.lazyloading {
                    opacity: 0;
                    transform: translateY(20px);
                }
                &.lazyloaded {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
}
