@layer components {
    .display {
        @apply dark:text-white;
    }

    .display-1 {
        @apply text-5xl md:text-6xl lg:text-7xl;
    }

    .display-2 {
        @apply text-4xl md:text-5xl lg:text-6xl;
    }

    .display-3 {
        @apply text-3xl md:text-4xl lg:text-5xl;
    }

    .display-4 {
        @apply text-2xl md:text-3xl lg:text-4xl;
    }

    .display-5 {
        @apply text-xl md:text-2xl lg:text-3xl;
    }

    .display-6 {
        @apply text-lg md:text-xl lg:text-2xl;
    }

    .display-7 {
        @apply text-base md:text-lg lg:text-xl;
    }

    .headline {
        @apply uppercase tracking-wider;
    }
}
